--cpu Cortex-M4.fp
"..\output\system_stm32f4xx.o"
"..\output\startup_stm32f40_41xxx.o"
"..\output\misc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_usart.o"
"..\output\explore_system.o"
"..\output\explore_systick.o"
"..\output\explore_usart.o"
"..\output\bsp.o"
"..\output\cpu_core.o"
"..\output\cpu_c.o"
"..\output\cpu_a.o"
"..\output\lib_ascii.o"
"..\output\lib_math.o"
"..\output\lib_mem.o"
"..\output\lib_str.o"
"..\output\lib_mem_a.o"
"..\output\os_cfg_app.o"
"..\output\os_core.o"
"..\output\os_dbg.o"
"..\output\os_flag.o"
"..\output\os_int.o"
"..\output\os_mem.o"
"..\output\os_msg.o"
"..\output\os_mutex.o"
"..\output\os_pend_multi.o"
"..\output\os_prio.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_stat.o"
"..\output\os_task.o"
"..\output\os_tick.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\os_var.o"
"..\output\os_cpu_a.o"
"..\output\os_cpu_c.o"
"..\output\os_app_hooks.o"
"..\output\stm32f4xx_main.o"
"..\output\stm32f4xx_it.o"
--strict --scatter "..\Output\STM32F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\STM32F4.map" -o ..\Output\STM32F4.axf